<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HorrorValentinesDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abn-I6-C2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紀念日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-cy-O0s">
                                        <rect key="frame" x="142" y="69" width="91" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="aMt-cy-O0s" firstAttribute="top" secondItem="abn-I6-C2d" secondAttribute="top" constant="69" id="1A6-Ce-JfA"/>
                                    <constraint firstAttribute="height" constant="120" id="iOX-VT-nTA"/>
                                    <constraint firstItem="aMt-cy-O0s" firstAttribute="centerX" secondItem="abn-I6-C2d" secondAttribute="centerX" id="kTK-mw-7bQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-Jm-8Zi">
                                <rect key="frame" x="33" y="350" width="300" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紀念日日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-xS-OOw">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zve-CW-EgV">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rIk-TH-Z3f"/>
                                            <constraint firstAttribute="height" constant="20" id="trJ-IZ-0Uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-PG-Tvs">
                                        <rect key="frame" x="0.0" y="60.333333333333336" width="69.333333333333329" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.29272763011386704" green="0.58381416263857866" blue="0.52290632422535155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-hr-dxW">
                                        <rect key="frame" x="0.0" y="90.666666666666671" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Qk-vz-vJA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="EVK-zU-U6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離紀念日還剩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-gs-nq3">
                                        <rect key="frame" x="0.0" y="120.66666666666667" width="121.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.75356916243654826" green="0.4375013924326856" blue="0.68973880372970264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-Hg-60n">
                                        <rect key="frame" x="0.0" y="151" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PeV-CM-YM4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VVb-Jf-IT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-N0-wlK">
                                <rect key="frame" x="0.0" y="120" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="553919655.43417799">
                                    <!--2018-07-22 02:34:15 +0000-->
                                </date>
                                <connections>
                                    <action selector="showPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="L8P-Q5-jGD"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abn-I6-C2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="82V-Xf-xHY"/>
                            <constraint firstItem="ldS-N0-wlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DG3-b6-mfQ"/>
                            <constraint firstItem="ldS-N0-wlK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EL3-A0-C7c"/>
                            <constraint firstItem="abn-I6-C2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qrn-hi-rKl"/>
                            <constraint firstItem="ldS-N0-wlK" firstAttribute="top" secondItem="abn-I6-C2d" secondAttribute="bottom" id="eHW-Bl-MqW"/>
                            <constraint firstItem="abn-I6-C2d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i0L-f5-yeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="anniversaryDisplayLabel" destination="zve-CW-EgV" id="hJX-VQ-xvF"/>
                        <outlet property="datePicker" destination="ldS-N0-wlK" id="iKh-qb-OhX"/>
                        <outlet property="timeIntervalDisplayLabel" destination="Fwd-Hg-60n" id="L9d-FY-pe1"/>
                        <outlet property="todayDisplayLabel" destination="dfJ-hr-dxW" id="bMe-mS-jod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="93"/>
        </scene>
    </scenes>
</document>
